<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Zoo Arcadia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #16bb2c; /* Fond de la page */
            margin: 0; /* Réinitialiser la marge par défaut du corps */
        }
        header {
            margin-bottom: -500px; /* Réduire la marge inférieure du header */
        }
        .content {
            max-width: 800px; /* Largeur maximale du contenu */
            margin: 0 auto; /* Centrer le contenu */
            padding: 2rem; /* Espacement intérieur */
            background-color: #caa607; /* Fond du contenu */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre */
        }
        nav {
            background: #045d1f; /* Couleur de fond de la barre de navigation */
            padding: 10px 20px; /* Espacement autour des liens */
        }
        nav .logo {
            float: left; /* Positionner le logo à gauche */
            margin-right: 20px; /* Espacer le logo des liens */
        }
        nav ul {
            list-style-type: none; /* Supprimer les puces de la liste */
            padding: 0; /* Supprimer le padding par défaut */
            margin: 0; /* Supprimer la marge par défaut */
            overflow: hidden; /* Clear floats */
            text-align: right; /* Aligner les liens à droite */
        }
        nav ul li {
            display: inline; /* Afficher les liens en ligne */
            margin-left: 10px; /* Espacement entre les liens */
        }
        nav a {
            text-decoration: none; /* Supprimer le soulignement des liens */
            color: #333; /* Couleur des liens */
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="index.html#habitats">Habitats</a></li>
            <li><a href="index.html#animals">Animaux</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#reviews">Avis</a></li>
            <li><a href="index.html#connexion">Connexion</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="center-container">
        <form action="login.php" method="post">
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
</html>

