<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koala - Zoo Arcadia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles spécifiques à la page de l'Eléphant */
        body {
            background-color: #16bb2c; /* Fond de la page */
            margin: 0; /* Réinitialiser la marge par défaut du corps */
        }
        header {
            margin-bottom: -500px; /* Réduire la marge inférieure du header */
        }
        .content {
            max-width: 800px; /* Largeur maximale du contenu */
            margin: 0 auto; /* Centrer le contenu */
            padding: 2rem; /* Espacement intérieur */
            background-color: #caa607; /* Fond du contenu */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre */
        }
        img.animal-image {
            max-width: 100%; /* Largeur maximale de l'image */
            height: auto; /* Hauteur automatique pour conserver les proportions */
            display: block; /* Pour éviter tout espace supplémentaire sous l'image */
            margin: 0 auto 1rem; /* Marge en bas de l'image */
            pointer-events: none; /* Désactiver les événements de souris */
        }
        h2 {
            color: #0a0a0a; /* Couleur du titre */
        }
        p {
            color: #080808; /* Couleur du texte */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Zoo Arcadia</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#habitats">Habitats</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#animals">Animaux</a></li>
                <li><a href="index.html#reviews">Avis</a></li>
                <li><a href="index.html#connexion">Connexion (Vétérinaires et Personnel)</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Koala</h2>
            <img class="animal-image" src="images/koala.jpg" alt="Koala">
            <p> <strong>Prénom :</strong> Tania </p>
            <p> <strong>Race :</strong> koala - marsupial arboricole ou paresseux australien </p> 
            <p> <strong>Habitat :</strong> jungle tropicale d'Australie </p>
            <p>Le koala, (Phascolarctos cinereus) dont le nom latin peut être traduit par « ours à poche », est un mammifère marsupial de la famille des Phascolarctidae dont il est aujourd'hui le seul représentant survivant. Appelé aussi Paresseux australien, il est avec le kangourou l'emblème de l'Australie.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Zoo Arcadia. Tous droits réservés.</p>
    </footer>
</body>
</html>
