<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant - Zoo Arcadia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #16bb2c; /* Fond de la page */
            margin: 0; /* Réinitialiser la marge par défaut du corps */
        }
        header {
            margin-bottom: -500px; /* Réduire la marge inférieure du header */
        }
        .content {
            max-width: 800px; /* Largeur maximale du contenu */
            margin: 0 auto; /* Centrer le contenu */
            padding: 2rem; /* Espacement intérieur */
            background-color: #caa607; /* Fond du contenu */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre */
        }
        .services-image {
            display: block; /* Assure que l'image est traitée comme un bloc pour le centrage */
            margin: 0 auto; /* Centrage horizontal de l'image */
            max-width: 100%; /* Permet à l'image de s'adapter à la largeur de son conteneur sans déborder */
            height: auto; /* Garde le rapport hauteur/largeur original de l'image */
        }
        h2 {
            color: #070707; /* Couleur du titre */
        }
        p {
            color: #0a0a0a; /* Couleur du texte */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Zoo Arcadia</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#habitats">Habitats</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#animals">Animaux</a></li>
                <li><a href="index.html#reviews">Avis</a></li>
                <li><a href="index.html#connexion">Connexion (Vétérinaires et Personnel)</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Restaurant</h2>
            <img class="services-image" src="images/restauration.jpg" alt="Restaurant">
            <p>Notre restaurant vous propose toute une gamme de plats pour les petits et les grands : carte, menus de 10 à 25 euros, ainsi qu'une carte restauration rapide qui vous permet de vous restaurer sur les aires ombragées prévues à cet effet
                .</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Zoo Arcadia. Tous droits réservés.</p>
    </footer>
</body>
</html>
