<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visites guidées - Zoo Arcadia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #16bb2c; /* Fond de la page */
            margin: 0; /* Réinitialiser la marge par défaut du corps */
        }
        header {
            margin-bottom: -500px; /* Réduire la marge inférieure du header */
        }
        .content {
            max-width: 800px; /* Largeur maximale du contenu */
            margin: 0 auto; /* Centrer le contenu */
            padding: 2rem; /* Espacement intérieur */
            background-color: #caa607; /* Fond du contenu */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre */
        }
        .services-image {
            display: block; /* Assure que l'image est traitée comme un bloc pour le centrage */
            margin: 0 auto; /* Centrage horizontal de l'image */
            max-width: 100%; /* Permet à l'image de s'adapter à la largeur de son conteneur sans déborder */
            height: auto; /* Garde le rapport hauteur/largeur original de l'image */
        }
        h2 {
            color: #333; /* Couleur du titre */
        }
        p {
            color: #666; /* Couleur du texte */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Zoo Arcadia</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#habitats">Habitats</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#animals">Animaux</a></li>
                <li><a href="index.html#reviews">Avis</a></li>
                <li><a href="index.html#connexion">Connexion (Vétérinaires et Personnel)</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Visites guidées</h2>
            <img class="services-image" src="images/train.jpg" alt="Visites guidées">
            <p>Notre petit train facilitera la visite de nos plus petits en famille et des personnes âgées ou en situation de handicap. Notre conducteur vous guidera vers les différents habitats pour vous faire rencontrer nos animaux au sein de leur cadre de vie, vous commentera leurs spécificités, leur nourriture, dernières naissances et le soin apporté par nos équipes dédiées à leur bien-être.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Zoo Arcadia. Tous droits réservés.</p>
    </footer>
</body>
</html>
